===== [[ xampp\php\php.ini 옵션 변경내용 ]] =====
post_max_size = 1024M
upload_max_filesize = 1000M
max_execution_time = -1                  // 무한대
max_input_time = 10000
memory_limit = -1                        // 무제한
date.timezone = Asia/Seoul


=== 필수 php extension 주석해제 설정 ===
extension=fileinfo
extension=mbstring
extension=openssl
extension=xsl
extension=gd
extension=pgsql

=== 권장 php extension 주석해제 설정 ===
extension=curl




===== 메뉴얼 만들때 xampp 관리자 권한으로 실행 방법 꼭 첨부할 것 =====

===== 배포시 제외할 파일 =====
info/azure_samples.php
info/info.php
info/history_db_info.txt
setting_info.txt                // 현재 파일

.env 파일에서 필요없는 정보 삭제