@charset "utf-8";
html { font-size:16px; }
body { background-color:#1F2039; margin:0; padding:0; }
section { height : auto; min-height: 100%; }
h1 { font-size:3rem; color:#a5b4fc; text-align:center; }
form { display:flex; flex-direction:column; width:55%; margin:auto; color:white; }
ul { display: block; list-style-type: disc; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 40px; }  
ol { display: block; list-style-type: decimal; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 40px; }
li { display: list-item; text-align: -webkit-match-parent; }

.btn-hover { width: 200px; font-size: 16px; font-weight: 600; color: #fff; cursor: pointer; margin: 20px; height: 55px; text-align:center; border: none; background-size: 300% 100%; border-radius: 50px; -o-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out; }
.btn-hover:hover { background-position: 100% 0; -o-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out; }
.btn-hover:focus { outline: none; }
.btn-hover.color-1 { background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673); /* box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75); */ }
.btn-hover.color-2 { background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19); /* box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75); */ }
.btn-hover.color-3 { background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7); /* box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75); */ }
.btn-hover.color-4 { background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516); /* box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75); */ }
.btn-hover.color-5 { background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673); /* box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75); */ }
.btn-hover.color-6 { background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021); /* box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75); */ }
.btn-hover.color-7 { background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645); /* box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75); */ }
.btn-hover.color-8 { background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376); /* box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75); */ }
.btn-hover.color-9 { background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed); /* box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75); */ }
.btn-hover.color-10 { background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B); /* box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75); */ }
.btn-hover.color-11 { background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  /* box-shadow: 0 5px 15px rgba(242, 97, 103, .4); */ }

.file-path { display:flex; flex-direction:row; gap:20px; }
.file-path div { display:flex; flex-direction:column; }
.file-path div:first-child { flex:0.2; }
.file-path div:last-child { flex:0.8; }
label { font-size:1.5em; margin-bottom:10px; margin-top:20px; cursor:pointer; }
input, textarea { border-radius:3px; border:none; padding:10px; }
select { border-radius:3px; border:none; padding:9px; margin-top:1px; }
.gal-type { display:flex; flex-direction:row; gap:20px; margin-top:20px; }
.gal-type div { display:flex; flex-direction:row; }
.gal-type div input[type="radio"] { margin:10px 5px 0 40px; }
.gal-type label:first-child { margin-top:14px; }
.gal-type label:not(:first-child) { font-size:1.2em; }
.info-area { display:flex; flex-direction:column; }
#result-area { display:none; margin-top:20px; text-align:right; color:#ff6a00; }
.button-area { text-align:center; }
.form-submit { margin-top:50px; }
#mask { position:absolute; z-index:9000; background-color:#000; left:0; top:0; width:100%; display:flex; justify-content:center; align-items:center; }
#mask > div { position:fixed; top:200px; color:white; line-height:2.5rem; font-size:1.3rem; }
.history { height: 35px; width: 110px; margin-top: -50px; font-size: 14px; }

.err-info-area { position: fixed; bottom: 0; width: 100%; background-color: #fff; padding: 5px 5px; /* text-align: center; */ }
.err-info-area span { font-size: 0.8em; font-weight: initial; padding-left: 10px; }