CREATE TABLE tb_auto_cummunity_add_history (
    acah_idx varchar(15) NOT NULL,
	client_addr varchar(20) NULL,
	reg_dt timestamp NOT NULL,
	time_start timestamp NULL,
	time_end timestamp NULL,
    CONSTRAINT tb_auto_cummunity_add_history_pkey PRIMARY KEY (acah_idx)
);

CREATE SEQUENCE seq_auto_cummunity_add_history
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 999999999
	START 10327011
	CACHE 1
	CYCLE;


CREATE TABLE tb_auto_cummunity_add_data_history (
    gal_idx varchar(15) NOT NULL,
    acah_idx varchar(15) NOT NULL,
	reg_dt timestamp NOT NULL
);

CREATE TABLE tb_auto_cummunity_add_err_history (
    gal_idx varchar(15) NOT NULL,
    acah_idx varchar(15) NOT NULL,
	err_file_path varchar(255) NULL,
	reg_dt timestamp NOT NULL
);